<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="newsIdentifier" rowHeight="388" id="ra1-5R-hvw" customClass="NewsCell" customModule="VKClient" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="388"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ra1-5R-hvw" id="s08-K1-hqU">
                <rect key="frame" x="0.0" y="0.0" width="414" height="387.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ids-1k-iY1">
                        <rect key="frame" x="9" y="8" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="lZm-sJ-zBt"/>
                            <constraint firstAttribute="width" constant="50" id="wbc-XH-J7L"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jwe-34-hBB">
                        <rect key="frame" x="67" y="8" width="327" height="21"/>
                        <color key="backgroundColor" red="0.75355024690000005" green="0.93575517159999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20.5" id="GBy-CR-Rmb"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hf2-mh-ED6">
                        <rect key="frame" x="67" y="32" width="109" height="26"/>
                        <color key="backgroundColor" red="0.75355024690000005" green="0.93575517159999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="109" id="dlj-VU-p4q"/>
                            <constraint firstAttribute="height" constant="26" id="she-p5-lex"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="cQb-Cr-r0Q">
                        <rect key="frame" x="8" y="66" width="398" height="83"/>
                        <color key="backgroundColor" red="0.75355024690000005" green="0.93575517159999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="83" id="SiQ-0V-Nh7"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jh6-8g-07h">
                        <rect key="frame" x="0.0" y="157" width="414" height="167"/>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6XC-cg-PwH">
                        <rect key="frame" x="146" y="337" width="30" height="30"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="4ia-XP-C58"/>
                        </constraints>
                        <state key="normal" title="Button" image="blank-squared-bubble"/>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nYX-Rk-P8K">
                        <rect key="frame" x="46" y="337" width="34" height="30"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="34" id="hIP-4C-8EA"/>
                            <constraint firstAttribute="height" constant="30" id="sh7-r7-Gpn"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8tJ-4p-CKi">
                        <rect key="frame" x="8" y="337" width="30" height="30"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="aWc-Sb-jgv"/>
                        </constraints>
                        <state key="normal" title="Button" image="heartEmpty"/>
                        <state key="selected" image="heartFilled"/>
                        <connections>
                            <action selector="presButton:" destination="ra1-5R-hvw" eventType="touchUpInside" id="15B-nb-iaW"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J9c-qD-Axq">
                        <rect key="frame" x="358" y="337" width="30" height="30"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="8yH-gX-bi5"/>
                        </constraints>
                        <state key="normal" title="Button" image="view-2"/>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NMp-8v-D77">
                        <rect key="frame" x="396.5" y="337" width="9.5" height="30"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qqv-Se-7Qb">
                        <rect key="frame" x="253" y="337" width="30" height="30"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="2PZ-dE-aiL"/>
                        </constraints>
                        <state key="normal" title="Button" image="retweet"/>
                    </button>
                </subviews>
                <color key="backgroundColor" red="0.75355024690000005" green="0.93575517159999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstItem="J9c-qD-Axq" firstAttribute="leading" secondItem="qqv-Se-7Qb" secondAttribute="trailing" constant="75" id="0EB-ss-PDl"/>
                    <constraint firstAttribute="bottom" secondItem="8tJ-4p-CKi" secondAttribute="bottom" constant="20.5" id="1s1-Uc-hSO"/>
                    <constraint firstItem="jh6-8g-07h" firstAttribute="firstBaseline" secondItem="cQb-Cr-r0Q" secondAttribute="baseline" constant="12.5" symbolType="layoutAnchor" id="2Qs-Vf-9Df"/>
                    <constraint firstItem="qqv-Se-7Qb" firstAttribute="top" secondItem="jh6-8g-07h" secondAttribute="bottom" constant="13" id="3sQ-PO-kBd"/>
                    <constraint firstItem="cQb-Cr-r0Q" firstAttribute="leading" secondItem="s08-K1-hqU" secondAttribute="leading" constant="8" id="4XO-AH-wlV"/>
                    <constraint firstAttribute="trailing" secondItem="jh6-8g-07h" secondAttribute="trailing" id="62s-3c-RrD"/>
                    <constraint firstAttribute="bottom" secondItem="NMp-8v-D77" secondAttribute="bottom" constant="20.5" id="64s-QZ-UM3"/>
                    <constraint firstAttribute="bottomMargin" secondItem="qqv-Se-7Qb" secondAttribute="bottom" constant="10" id="6Bu-yo-Cnk"/>
                    <constraint firstAttribute="bottomMargin" secondItem="6XC-cg-PwH" secondAttribute="bottom" constant="10" id="6Mh-86-QiM"/>
                    <constraint firstItem="nYX-Rk-P8K" firstAttribute="top" secondItem="jh6-8g-07h" secondAttribute="bottom" constant="13" id="EVK-NQ-4W0"/>
                    <constraint firstAttribute="trailing" secondItem="jwe-34-hBB" secondAttribute="trailing" constant="20" id="J84-Th-bmw"/>
                    <constraint firstItem="6XC-cg-PwH" firstAttribute="leading" secondItem="nYX-Rk-P8K" secondAttribute="trailing" constant="66" id="Lfb-aA-NvC"/>
                    <constraint firstAttribute="bottomMargin" secondItem="J9c-qD-Axq" secondAttribute="bottom" constant="10" id="NLY-oA-8sS"/>
                    <constraint firstItem="jwe-34-hBB" firstAttribute="top" secondItem="s08-K1-hqU" secondAttribute="top" constant="8" id="OyI-7S-a5K"/>
                    <constraint firstItem="ids-1k-iY1" firstAttribute="leading" secondItem="s08-K1-hqU" secondAttribute="leading" constant="9" id="Qam-FE-FAH"/>
                    <constraint firstItem="J9c-qD-Axq" firstAttribute="top" secondItem="jh6-8g-07h" secondAttribute="bottom" constant="13" id="UQl-Gr-Vh5"/>
                    <constraint firstAttribute="bottomMargin" secondItem="nYX-Rk-P8K" secondAttribute="bottom" constant="10" id="ZGf-bT-ErL"/>
                    <constraint firstItem="NMp-8v-D77" firstAttribute="leading" secondItem="J9c-qD-Axq" secondAttribute="trailing" constant="8.5" id="cbx-S7-lRR"/>
                    <constraint firstItem="Hf2-mh-ED6" firstAttribute="leading" secondItem="ids-1k-iY1" secondAttribute="trailing" constant="8" id="dsY-vf-EB5"/>
                    <constraint firstItem="NMp-8v-D77" firstAttribute="top" secondItem="jh6-8g-07h" secondAttribute="bottom" constant="13" id="esN-91-fRs"/>
                    <constraint firstItem="Hf2-mh-ED6" firstAttribute="top" secondItem="jwe-34-hBB" secondAttribute="bottom" constant="3.5" id="etH-xe-New"/>
                    <constraint firstItem="8tJ-4p-CKi" firstAttribute="leading" secondItem="s08-K1-hqU" secondAttribute="leading" constant="8" id="foE-hF-XTi"/>
                    <constraint firstAttribute="trailing" secondItem="NMp-8v-D77" secondAttribute="trailing" constant="8" id="fzz-6Z-pZa"/>
                    <constraint firstItem="ids-1k-iY1" firstAttribute="top" secondItem="s08-K1-hqU" secondAttribute="top" constant="8" id="gSA-FK-LvP"/>
                    <constraint firstItem="jwe-34-hBB" firstAttribute="leading" secondItem="ids-1k-iY1" secondAttribute="trailing" constant="8" id="jeH-Gq-QOF"/>
                    <constraint firstItem="jh6-8g-07h" firstAttribute="leading" secondItem="s08-K1-hqU" secondAttribute="leading" id="nwr-qv-mbU"/>
                    <constraint firstItem="8tJ-4p-CKi" firstAttribute="leading" secondItem="s08-K1-hqU" secondAttribute="leading" constant="8" id="ous-mQ-Jkg"/>
                    <constraint firstAttribute="trailing" secondItem="cQb-Cr-r0Q" secondAttribute="trailing" constant="8" id="pjw-lh-I0F"/>
                    <constraint firstItem="6XC-cg-PwH" firstAttribute="top" secondItem="jh6-8g-07h" secondAttribute="bottom" constant="13" id="wCa-Ff-f6h"/>
                    <constraint firstItem="nYX-Rk-P8K" firstAttribute="leading" secondItem="8tJ-4p-CKi" secondAttribute="trailing" constant="8" id="wLb-SE-2gf"/>
                    <constraint firstItem="8tJ-4p-CKi" firstAttribute="top" secondItem="jh6-8g-07h" secondAttribute="bottom" constant="13" id="xoq-o1-glj"/>
                    <constraint firstItem="cQb-Cr-r0Q" firstAttribute="top" secondItem="s08-K1-hqU" secondAttribute="top" constant="66" id="zHc-Zw-UsX"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="avaImage" destination="ids-1k-iY1" id="cBt-zw-4iX"/>
                <outlet property="counterLabel" destination="nYX-Rk-P8K" id="m3g-eb-M5J"/>
                <outlet property="dateLabel" destination="Hf2-mh-ED6" id="gLv-vi-sfZ"/>
                <outlet property="descriptionLabel" destination="cQb-Cr-r0Q" id="ihS-L4-2qR"/>
                <outlet property="nameLabel" destination="jwe-34-hBB" id="GB7-1K-Ibc"/>
                <outlet property="newsImage" destination="jh6-8g-07h" id="tPV-Yq-HZF"/>
                <outlet property="viewCounter" destination="NMp-8v-D77" id="peK-rA-TRR"/>
            </connections>
            <point key="canvasLocation" x="-76.799999999999997" y="135.832083958021"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="blank-squared-bubble" width="512" height="512"/>
        <image name="heartEmpty" width="512" height="512"/>
        <image name="heartFilled" width="128" height="128"/>
        <image name="retweet" width="512" height="512"/>
        <image name="view-2" width="128" height="128"/>
    </resources>
</document>
